const { data, error } =
    await supabaseClient.auth.signUp({
        email: email,
        password: password,
        options: {
            data: {
                username: username
            }
        }
    });

if (error) {
    message.textContent = error.message;
    message.style.color = "#ff1744";
    return;
}

if (!data.session) {
    message.textContent = "สมัครสมาชิกสำเร็จ แต่ยังไม่ได้เข้าสู่ระบบ";
    message.style.color = "#ff1744";
    return;
}

message.textContent = "สมัครสมาชิกสำเร็จ!";
message.style.color = "#4caf50";

setTimeout(() => {
    window.location.href = "index.html";
}, 1000);
